# Import the libraries

In [1]:
# Dependencies
import pandas as pd
from pathlib import Path

# Define paths and read files

In [2]:
# Store filepath in a variable
file_one = Path("Resources/Cost_Affordability_healthy_Diet_Data.csv")
file_two = Path("Resources/Obesity_unhealthy_diet.csv")
file_3 = Path("Resources/Raw_WIDER_data.csv")

In [3]:
# Read our data file with the Pandas library
# Not every CSV requires an encoding, but be aware this can come up
coahd_df = pd.read_csv(file_one, encoding="ISO-8859-1")
obesity_df = pd.read_csv(file_two, encoding="ISO-8859-1")
income_df = pd.read_csv(file_3, encoding="ISO-8859-1")

# Cleaning Global income statistics data

In [4]:
# Show the rows and colomns of each dataframe
income_df.head() # Global income statistics

,id,country,c3,iso,c2,year,iso_yr,Unnamed: 7,rural_pop_pct,gini_reported,...,urban_pop,revision,quality,quality_score,source,source_detailed,source_comments,survey,link,staple_demand
0,1,Afghanistan,AFG,afg,AF,2008,afg2008,Afghanistan2008,76.680,29.00,...,1,New 2019,High,12,National statistical authority,European Union and the Central Statistics Orga...,NaN,Living Conditions Survey (LCS),https://cso-of-afghanistan.shinyapps.io/ALCS_D...,1.624169
1,2,Afghanistan,AFG,afg,AF,2012,afg2012,Afghanistan2012,75.840,33.00,...,1,New 2019,High,12,National statistical authority,European Union and the Central Statistics Orga...,NaN,Living Conditions Survey (LCS),https://cso-of-afghanistan.shinyapps.io/ALCS_D...,1.634051
2,3,Afghanistan,AFG,afg,AF,2017,afg2017,Afghanistan2017,74.750,31.00,...,1,New 2019,High,12,National statistical authority,European Union and the Central Statistics Orga...,NaN,Living Conditions Survey (LCS),https://eeas.europa.eu/regions/asia/44072/resu...,1.591397
3,4,Albania,ALB,alb,AL,1996,alb1996,Albania1996,60.527,27.01,...,1223149,New 2019,Average,13,World Bank,World Bank 2019,PovcalNet,NaN,http://iresearch.worldbank.org/PovcalNet/povOn...,NaN
4,5,Albania,ALB,alb,AL,2002,alb2002,Albania2002,56.499,31.74,...,1359921,New 2019,Average,13,World Bank,World Bank 2019,PovcalNet,NaN,http://iresearch.worldbank.org/PovcalNet/povOn...,NaN

In [5]:
income_df.describe()

,id,year,rural_pop_pct,gini_reported,palma,ratio_top20bottom20,bottom40,q1,q2,q3,...,exchangerate,mean_usd,median_usd,gdp_ppp_pc_usd2011,population,pop,rural_pop,urban_pop,quality_score,staple_demand
count,11826.000000,11826.000000,10538.000000,11747.000000,6714.000000,7503.000000,7459.000000,7576.000000,7354.000000,7375.000000,...,6.301000e+03,1879.000000,1804.000000,11603.000000,1.177000e+04,6.724000e+03,1.182600e+04,1.182600e+04,11826.000000,7421.000000
mean,5913.500000,1996.104346,35.228814,38.232630,2.176460,9.679664,17.155084,6.256121,10.882979,15.294922,...,9.743789e+00,6332.691203,5176.506951,19445.363268,7.997677e+07,5.435884e+07,1.305878e+07,1.777205e+07,11.145189,1.157962
std,3414.016476,15.850131,20.499264,10.202797,1.647452,9.273387,4.864324,2.357871,2.610924,2.450347,...,8.647285e+01,6714.026537,5692.910588,15739.264790,2.152915e+08,1.601752e+08,7.484091e+07,5.587793e+07,2.306159,0.288590
min,1.000000,1867.000000,0.000000,12.100000,0.520000,1.890000,1.600000,0.200000,1.300000,4.200000,...,8.100000e-14,32.000000,0.000000,6.000000,1.052100e+04,1.052100e+04,0.000000e+00,1.000000e+00,3.000000,0.097397
25%,2957.250000,1988.000000,20.674750,30.300000,1.150000,4.870000,13.200000,4.300000,8.800000,13.470000,...,3.545008e-02,1941.480000,1513.087500,7236.000000,5.242238e+06,5.194691e+06,1.000000e+00,1.000000e+00,11.000000,0.947517
50%,5913.500000,1999.000000,31.138000,36.480000,1.610000,7.020000,17.590000,6.280000,11.230000,15.920000,...,2.500000e-01,3878.090000,2898.990000,15062.000000,1.526800e+07,1.339701e+07,7.258550e+04,1.735928e+06,12.000000,1.116187
75%,8869.750000,2009.000000,46.582500,46.000000,2.810000,12.130000,20.990000,8.100000,12.970000,17.280000,...,1.000000e+00,7696.585000,6236.045000,29187.000000,5.663743e+07,4.609647e+07,4.080258e+06,1.142033e+07,13.000000,1.341742
max,11826.000000,2018.000000,94.943000,78.600000,39.810000,293.000000,31.160000,14.600000,17.180000,21.100000,...,1.756961e+03,56140.000000,41967.000000,122637.000000,1.421022e+09,1.406848e+09,8.656920e+08,7.808006e+08,13.000000,2.447785

In [6]:
cols = income_df.columns
cols

Index(['id', 'country', 'c3', 'iso', 'c2', 'year', 'iso_yr', 'Unnamed: 7',
       'rural_pop_pct', 'gini_reported', 'palma', 'ratio_top20bottom20',
       'bottom40', 'q1', 'q2', 'q3', 'q4', 'q5', 'd1', 'd2', 'd3', 'd4', 'd5',
       'd6', 'd7', 'd8', 'd9', 'd10', 'bottom5', 'top5', 'resource',
       'resource_detailed', 'scale', 'scale_detailed', 'sharing_unit',
       'reference_unit', 'areacovr', 'areacovr_detailed', 'popcovr',
       'popcovr_detailed', 'region_un', 'region_un_sub', 'region_wb', 'eu',
       'oecd', 'incomegroup', 'mean', 'median', 'currency', 'reference_period',
       'exchangerate', 'mean_usd', 'median_usd', 'gdp_ppp_pc_usd2011',
       'population', 'pop', 'rural_pop', 'urban_pop', 'revision', 'quality',
       'quality_score', 'source', 'source_detailed', 'source_comments',
       'survey', 'link', 'staple_demand'],
      dtype='object')

In [7]:
# Keep only desired columns ( from 36 to 20)
global_income_df = income_df[[ 'country', 'year', 
       'rural_pop_pct', 'gini_reported', 'q1', 'q2', 'q3', 'q4', 'q5',   
        'region_un',  
       'oecd', 'incomegroup',  
         'gdp_ppp_pc_usd2011',
       'population', 'rural_pop', 'urban_pop', 
       'staple_demand']]

In [8]:
global_income_df.head()

,country,year,rural_pop_pct,gini_reported,q1,q2,q3,q4,q5,region_un,oecd,incomegroup,gdp_ppp_pc_usd2011,population,rural_pop,urban_pop,staple_demand
0,Afghanistan,2008,76.680,29.00,9.00,13.00,17.00,22.00,39.00,Asia,Non-OECD,Low income,1268.0,27722282.0,1.0,1,1.624169
1,Afghanistan,2012,75.840,33.00,9.00,14.00,17.00,22.00,37.00,Asia,Non-OECD,Low income,1773.0,31161378.0,1.0,1,1.634051
2,Afghanistan,2017,74.750,31.00,9.00,13.00,16.00,22.00,40.00,Asia,Non-OECD,Low income,1758.0,36296108.0,1.0,1,1.591397
3,Albania,1996,60.527,27.01,9.15,13.70,17.74,23.29,36.12,Europe,Non-OECD,Upper middle income,4635.0,3098699.0,1875549.5,1223149,NaN
4,Albania,2002,56.499,31.74,8.35,12.58,16.49,22.21,40.37,Europe,Non-OECD,Upper middle income,6088.0,3126183.0,1766262.1,1359921,NaN

In [9]:
# Verifying for columns with NaN
columns_with_nan = global_income_df.columns[global_income_df.isna().any()].tolist()
columns_with_nan

['rural_pop_pct',
 'gini_reported',
 'q1',
 'q2',
 'q3',
 'q4',
 'q5',
 'gdp_ppp_pc_usd2011',
 'population',
 'staple_demand']

In [10]:
# Replacing the NaN value with 0 or '' depending on type of columns
global_inc_wo_nan_df = global_income_df.fillna( {"rural_pop_pct" : 0,
                                                'gini_reported': 0,
                                                'q1' : 0,
                                                'q2' : 0,
                                                'q3' : 0,
                                                'q4' : 0,
                                                'q5' : 0,
                                                'pop_gdp' : 0,
                                                'population' : 0,
                                                'staple_demand' : 0   })
global_inc_wo_nan_df

,country,year,rural_pop_pct,gini_reported,q1,q2,q3,q4,q5,region_un,oecd,incomegroup,gdp_ppp_pc_usd2011,population,rural_pop,urban_pop,staple_demand
0,Afghanistan,2008,76.680,29.00,9.00,13.00,17.00,22.00,39.00,Asia,Non-OECD,Low income,1268.0,27722282.0,1.0,1,1.624169
1,Afghanistan,2012,75.840,33.00,9.00,14.00,17.00,22.00,37.00,Asia,Non-OECD,Low income,1773.0,31161378.0,1.0,1,1.634051
2,Afghanistan,2017,74.750,31.00,9.00,13.00,16.00,22.00,40.00,Asia,Non-OECD,Low income,1758.0,36296108.0,1.0,1,1.591397
3,Albania,1996,60.527,27.01,9.15,13.70,17.74,23.29,36.12,Europe,Non-OECD,Upper middle income,4635.0,3098699.0,1875549.5,1223149,0.000000
4,Albania,2002,56.499,31.74,8.35,12.58,16.49,22.21,40.37,Europe,Non-OECD,Upper middle income,6088.0,3126183.0,1766262.1,1359921,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11821,Zimbabwe,1995,68.268,70.30,1.58,3.64,6.34,11.08,77.36,Africa,Non-OECD,Low income,2758.0,11320346.0,7728173.8,3592172,1.488854
11822,Zimbabwe,2011,66.985,42.30,0.00,0.00,0.00,0.00,0.00,Africa,Non-OECD,Low income,1943.0,14386649.0,1.0,1,1.459171
11823,Zimbabwe,2011,66.985,37.00,0.00,0.00,0.00,0.00,0.00,Africa,Non-OECD,Low income,1943.0,14386649.0,1.0,1,1.459171
11824,Zimbabwe,2011,66.985,39.00,0.00,0.00,0.00,0.00,0.00,Africa,Non-OECD,Low income,1943.0,14386649.0,1.0,1,1.459171
11825,Zimbabwe,2011,66.985,43.15,5.82,9.50,14.00,21.01,49.66,Africa,Non-OECD,Lower middle income,2168.0,12894323.0,8637262.3,4257061,1.459171

In [11]:
global_inc_wo_nan_df.count()

country               11826
year                  11826
rural_pop_pct         11826
gini_reported         11826
q1                    11826
q2                    11826
q3                    11826
q4                    11826
q5                    11826
region_un             11826
oecd                  11826
incomegroup           11826
gdp_ppp_pc_usd2011    11603
population            11826
rural_pop             11826
urban_pop             11826
staple_demand         11826
dtype: int64

In [12]:
# Describe the dataframe for # Global income statistics

global_inc_wo_nan_df.describe()

,year,rural_pop_pct,gini_reported,q1,q2,q3,q4,q5,gdp_ppp_pc_usd2011,population,rural_pop,urban_pop,staple_demand
count,11826.000000,11826.000000,11826.000000,11826.000000,11826.000000,11826.000000,11826.000000,11826.000000,11603.000000,1.182600e+04,1.182600e+04,1.182600e+04,11826.000000
mean,1996.104346,31.391954,37.977229,4.007811,6.767582,9.538310,13.551197,29.372872,19445.363268,7.959805e+07,1.305878e+07,1.777205e+07,0.726640
std,15.850131,22.246471,10.634937,3.545838,5.665027,7.658798,10.617735,23.033041,15739.264790,2.148513e+08,7.484091e+07,5.587793e+07,0.604733
min,1867.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,6.000000,0.000000e+00,0.000000e+00,1.000000e+00,0.000000
25%,1988.000000,16.220000,30.190000,0.000000,0.000000,0.000000,0.000000,0.000000,7236.000000,5.201518e+06,1.000000e+00,1.000000e+00,0.000000
50%,1999.000000,27.164000,36.375000,4.100000,8.300000,12.900000,20.300000,38.600000,15062.000000,1.508850e+07,7.258550e+04,1.735928e+06,0.904849
75%,2009.000000,44.533000,45.995000,7.000000,12.037500,16.600000,22.460000,47.317500,29187.000000,5.654243e+07,4.080258e+06,1.142033e+07,1.190864
max,2018.000000,94.943000,78.600000,14.600000,17.180000,21.100000,31.800000,81.400000,122637.000000,1.421022e+09,8.656920e+08,7.808006e+08,2.447785

In [13]:
# Renaming some columns
global_income_cleaned_df= global_inc_wo_nan_df.rename(columns = {'gdp_ppp_pc_usd2011' : "pop_gdp",
                                                      "oecd": "oecd_member",
                                                       "areacovr": "area_covered",
                                                       "population" : "population count"})
global_income_cleaned_df

,country,year,rural_pop_pct,gini_reported,q1,q2,q3,q4,q5,region_un,oecd_member,incomegroup,pop_gdp,population count,rural_pop,urban_pop,staple_demand
0,Afghanistan,2008,76.680,29.00,9.00,13.00,17.00,22.00,39.00,Asia,Non-OECD,Low income,1268.0,27722282.0,1.0,1,1.624169
1,Afghanistan,2012,75.840,33.00,9.00,14.00,17.00,22.00,37.00,Asia,Non-OECD,Low income,1773.0,31161378.0,1.0,1,1.634051
2,Afghanistan,2017,74.750,31.00,9.00,13.00,16.00,22.00,40.00,Asia,Non-OECD,Low income,1758.0,36296108.0,1.0,1,1.591397
3,Albania,1996,60.527,27.01,9.15,13.70,17.74,23.29,36.12,Europe,Non-OECD,Upper middle income,4635.0,3098699.0,1875549.5,1223149,0.000000
4,Albania,2002,56.499,31.74,8.35,12.58,16.49,22.21,40.37,Europe,Non-OECD,Upper middle income,6088.0,3126183.0,1766262.1,1359921,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11821,Zimbabwe,1995,68.268,70.30,1.58,3.64,6.34,11.08,77.36,Africa,Non-OECD,Low income,2758.0,11320346.0,7728173.8,3592172,1.488854
11822,Zimbabwe,2011,66.985,42.30,0.00,0.00,0.00,0.00,0.00,Africa,Non-OECD,Low income,1943.0,14386649.0,1.0,1,1.459171
11823,Zimbabwe,2011,66.985,37.00,0.00,0.00,0.00,0.00,0.00,Africa,Non-OECD,Low income,1943.0,14386649.0,1.0,1,1.459171
11824,Zimbabwe,2011,66.985,39.00,0.00,0.00,0.00,0.00,0.00,Africa,Non-OECD,Low income,1943.0,14386649.0,1.0,1,1.459171
11825,Zimbabwe,2011,66.985,43.15,5.82,9.50,14.00,21.01,49.66,Africa,Non-OECD,Lower middle income,2168.0,12894323.0,8637262.3,4257061,1.459171

In [14]:
# Get the data types for each column
global_income_cleaned_df.dtypes

country              object
year                  int64
rural_pop_pct       float64
gini_reported       float64
q1                  float64
q2                  float64
q3                  float64
q4                  float64
q5                  float64
region_un            object
oecd_member          object
incomegroup          object
pop_gdp             float64
population count    float64
rural_pop           float64
urban_pop             int64
staple_demand       float64
dtype: object

In [15]:
# Get the unique income groups
global_income_cleaned_df['incomegroup'].unique()

array(['Low income', 'Upper middle income', 'High income',
       'Lower middle income'], dtype=object)

In [16]:
# Get the unique countries
global_income_cleaned_df['country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Argentina', 'Armenia', 'Australia', 'Austria', 'Azerbaijan',
       'Bahamas, The', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus',
       'Belgium', 'Belize', 'Benin', 'Bhutan', 'Bolivia',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil', 'Brunei',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Cape Verde', 'Central African Republic', 'Chad',
       'Chile', 'China', 'Colombia', 'Comoros',
       'Congo, Democratic Republic of the', 'Congo, Republic of the',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus',
       'Czechia', 'Czechoslovakia', 'Denmark', 'Djibouti', 'Dominica',
       'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador',
       'Equatorial Guinea', 'Eritrea', 'Estonia', 'Eswatini', 'Ethiopia',
       'Fiji', 'Finland', 'France', 'Gabon', 'Gambia, The', 'Georgia',
       'Germany', 'Ghana', 'Greece', 'Greenland', 'Grenada', 'Guatemala',
       'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras',
       'Hong Kong', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran',
       'Iraq', 'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Korea, Republic of', 'Kosovo',
       'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon', 'Lesotho',
       'Liberia', 'Libya', 'Lithuania', 'Luxembourg', 'Madagascar',
       'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta', 'Mauritania',
       'Mauritius', 'Mexico', 'Micronesia, Federated States of',
       'Moldova', 'Mongolia', 'Montenegro', 'Morocco', 'Mozambique',
       'Myanmar', 'Namibia', 'Nauru', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'North Macedonia',
       'Norway', 'Oman', 'Pakistan', 'Palau', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Reunion', 'Romania', 'Russia',
       'Rwanda', 'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Serbia and Montenegro', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Slovakia', 'Slovenia', 'Solomon Islands', 'Somalia',
       'South Africa', 'South Sudan', 'Soviet Union', 'Spain',
       'Sri Lanka', 'Sudan', 'Suriname', 'Sweden', 'Switzerland', 'Syria',
       'Taiwan', 'Tajikistan', 'Tanzania', 'Thailand', 'Timor-Leste',
       'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey',
       'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu', 'Uganda',
       'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela',
       'Vietnam', 'West Bank and Gaza', 'Yemen', 'Yugoslavia', 'Zambia',
       'Zimbabwe'], dtype=object)

In [17]:
# Get the number of unique countries
global_income_cleaned_df['country'].nunique()

200

In [18]:
# Get the unique years
global_income_cleaned_df['year'].unique()

array([2008, 2012, 2017, 1996, 2002, 2005, 1988, 1995, 2001, 2003, 2016,
       2009, 1953, 1959, 1961, 1963, 1965, 1969, 1970, 1972, 1974, 1975,
       1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1985, 1986, 1987,
       1989, 1990, 1991, 1992, 1993, 1994, 1997, 1998, 1999, 2000, 2004,
       2006, 2007, 2010, 2011, 2013, 2014, 2015, 2018, 1942, 1943, 1944,
       1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1954, 1955, 1956,
       1957, 1958, 1960, 1962, 1964, 1966, 1967, 1968, 1971, 1973, 1984,
       1939, 1936, 1890, 1900, 1910, 1920, 1930, 1940, 1914, 1921, 1927,
       1938, 1935, 1867])

In [19]:
# Keep only years after 2010
global_income_cleaned_new_df = global_income_cleaned_df.loc[global_income_cleaned_df['year'] >= 2010, : ]
global_income_cleaned_new_df

,country,year,rural_pop_pct,gini_reported,q1,q2,q3,q4,q5,region_un,oecd_member,incomegroup,pop_gdp,population count,rural_pop,urban_pop,staple_demand
1,Afghanistan,2012,75.840,33.00,9.00,14.00,17.00,22.00,37.00,Asia,Non-OECD,Low income,1773.0,31161378.0,1.0,1,1.634051
2,Afghanistan,2017,74.750,31.00,9.00,13.00,16.00,22.00,40.00,Asia,Non-OECD,Low income,1758.0,36296108.0,1.0,1,1.591397
7,Albania,2012,45.670,28.96,8.85,13.17,17.34,22.81,37.82,Europe,Non-OECD,Upper middle income,10321.0,2914091.0,1330865.4,1583226,0.000000
10,Algeria,2012,31.085,27.62,9.36,13.66,17.47,22.29,37.22,Africa,Non-OECD,Upper middle income,13226.0,37383900.0,11620785.3,25763115,0.000000
14,Andorra,2016,11.752,27.96,9.70,13.40,16.80,22.30,37.90,Europe,Non-OECD,High income,NaN,77295.0,9083.7,68211,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11814,Zambia,2015,58.093,57.14,2.88,6.00,10.57,19.28,61.27,Africa,Non-OECD,Lower middle income,3678.0,15879370.0,9224802.4,6654568,1.492310
11822,Zimbabwe,2011,66.985,42.30,0.00,0.00,0.00,0.00,0.00,Africa,Non-OECD,Low income,1943.0,14386649.0,1.0,1,1.459171
11823,Zimbabwe,2011,66.985,37.00,0.00,0.00,0.00,0.00,0.00,Africa,Non-OECD,Low income,1943.0,14386649.0,1.0,1,1.459171
11824,Zimbabwe,2011,66.985,39.00,0.00,0.00,0.00,0.00,0.00,Africa,Non-OECD,Low income,1943.0,14386649.0,1.0,1,1.459171
11825,Zimbabwe,2011,66.985,43.15,5.82,9.50,14.00,21.01,49.66,Africa,Non-OECD,Lower middle income,2168.0,12894323.0,8637262.3,4257061,1.459171

In [20]:
# Keep only year 2017
global_income_cleaned_new_2017_df = global_income_cleaned_df.loc[global_income_cleaned_df['year'] == 2017, : ]
global_income_cleaned_new_2017_df

,country,year,rural_pop_pct,gini_reported,q1,q2,q3,q4,q5,region_un,oecd_member,incomegroup,pop_gdp,population count,rural_pop,urban_pop,staple_demand
2,Afghanistan,2017,74.750,31.00,9.00,13.00,16.00,22.00,40.00,Asia,Non-OECD,Low income,1758.0,36296108.0,1.0,1,1.591397
199,Argentina,2017,8.251,40.56,5.27,10.08,15.52,23.16,45.98,Americas,Non-OECD,Upper middle income,18992.0,43937144.0,3625253.8,40311890,1.175616
200,Argentina,2017,8.251,37.62,6.00,10.99,16.12,23.03,43.86,Americas,Non-OECD,Upper middle income,18992.0,43937144.0,3625253.8,40311890,1.175616
201,Argentina,2017,8.251,38.80,6.20,10.80,15.30,22.10,45.40,Americas,Non-OECD,Upper middle income,18992.0,43937144.0,3625253.8,40311890,1.175616
202,Argentina,2017,8.251,41.20,5.06,9.96,15.38,23.18,46.42,Americas,Non-OECD,Upper middle income,18992.0,43937144.0,3625253.8,40311890,1.175616
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11401,Uruguay,2017,4.760,37.30,6.66,11.15,15.68,22.10,44.41,Americas,Non-OECD,High income,20658.0,3436645.0,163584.3,3273061,1.470080
11402,Uruguay,2017,4.760,39.00,6.20,10.70,15.50,22.10,45.60,Americas,Non-OECD,High income,20658.0,3436645.0,163584.3,3273061,1.470080
11403,Uruguay,2017,4.760,39.20,6.10,10.60,15.20,22.30,45.70,Americas,Non-OECD,High income,20658.0,3436645.0,163584.3,3273061,1.470080
11404,Uruguay,2017,4.760,39.50,5.91,10.57,15.39,22.30,45.82,Americas,Non-OECD,High income,20658.0,3436645.0,163584.3,3273061,1.470080
11730,West Bank and Gaza,2017,24.106,33.69,7.29,11.89,16.60,23.15,41.06,Asia,Non-OECD,Lower middle income,4365.0,4747233.0,1144368.0,3602865,0.000000

In [21]:
# Get list of remaining unique countries
global_income_cleaned_new_2017_df['country'].unique()

array(['Afghanistan', 'Argentina', 'Armenia', 'Austria', 'Barbados',
       'Belarus', 'Belgium', 'Bhutan', 'Bolivia', 'Brazil', 'Bulgaria',
       'Canada', 'Chile', 'China', 'Colombia', 'Costa Rica', 'Croatia',
       'Cyprus', 'Czechia', 'Denmark', 'Djibouti', 'Dominican Republic',
       'Ecuador', 'El Salvador', 'Estonia', 'Finland', 'France', 'Gabon',
       'Georgia', 'Germany', 'Ghana', 'Greece', 'Greenland', 'Honduras',
       'Hungary', 'Indonesia', 'Ireland', 'Israel', 'Italy', 'Jamaica',
       'Kazakhstan', 'Korea, Republic of', 'Kosovo', 'Kyrgyzstan',
       'Latvia', 'Lithuania', 'Luxembourg', 'Malawi', 'Malta', 'Moldova',
       'Netherlands', 'New Zealand', 'North Macedonia', 'Norway',
       'Panama', 'Paraguay', 'Peru', 'Poland', 'Portugal', 'Romania',
       'Rwanda', 'San Marino', 'Serbia', 'Slovakia', 'Slovenia', 'Spain',
       'Suriname', 'Sweden', 'Switzerland', 'Taiwan', 'Thailand',
       'Turkey', 'Uganda', 'United Kingdom', 'United States', 'Uruguay',
       'West Bank and Gaza'], dtype=object)

In [22]:
# Get the number of remaining Unique countries
global_income_cleaned_new_2017_df['country'].nunique()

77

In [23]:
cols_list = global_income_cleaned_new_2017_df.columns
cols_list

Index(['country', 'year', 'rural_pop_pct', 'gini_reported', 'q1', 'q2', 'q3',
       'q4', 'q5', 'region_un', 'oecd_member', 'incomegroup', 'pop_gdp',
       'population count', 'rural_pop', 'urban_pop', 'staple_demand'],
      dtype='object')

In [24]:
global_inc_object_cols_df=global_income_cleaned_new_2017_df [['country','region_un', 'oecd_member', 'incomegroup']]
global_inc_object_cols_df

                  country region_un oecd_member          incomegroup
2             Afghanistan      Asia    Non-OECD           Low income
199             Argentina  Americas    Non-OECD  Upper middle income
200             Argentina  Americas    Non-OECD  Upper middle income
201             Argentina  Americas    Non-OECD  Upper middle income
202             Argentina  Americas    Non-OECD  Upper middle income
...                   ...       ...         ...                  ...
11401             Uruguay  Americas    Non-OECD          High income
11402             Uruguay  Americas    Non-OECD          High income
11403             Uruguay  Americas    Non-OECD          High income
11404             Uruguay  Americas    Non-OECD          High income
11730  West Bank and Gaza      Asia    Non-OECD  Lower middle income

[139 rows x 4 columns]

In [25]:
# Group by 'Country' and calculate the average for all numeric columns
country_aggregated = global_income_cleaned_new_2017_df.groupby('country').agg('mean', numeric_only=True)
country_aggregated

,year,rural_pop_pct,gini_reported,q1,q2,q3,q4,q5,pop_gdp,population count,rural_pop,urban_pop,staple_demand
country,,,,,,,,,,,,,
Afghanistan,2017.0,74.750,31.000000,9.000000,13.000000,16.000000,22.000000,40.000000,1758.0,36296108.0,1.000000e+00,1.000000e+00,1.591397
Argentina,2017.0,8.251,39.545000,5.632500,10.457500,15.580000,22.867500,45.415000,18992.0,43937144.0,3.625254e+06,4.031189e+07,1.175616
Armenia,2017.0,36.897,33.620000,8.380000,12.360000,15.910000,20.940000,42.400000,8745.0,2944789.0,1.086539e+06,1.858250e+06,0.000000
Austria,2017.0,41.906,27.900000,8.500000,14.200000,18.000000,22.700000,36.600000,45378.0,8819902.0,3.696068e+06,5.123834e+06,1.057751
Barbados,2017.0,68.841,32.000000,0.000000,0.000000,0.000000,0.000000,0.000000,16839.0,286229.0,1.000000e+00,1.000000e+00,0.843655
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Uganda,2017.0,76.804,42.750000,6.150000,9.830000,13.820000,20.400000,49.810000,1768.0,41166588.0,3.161759e+07,9.549002e+06,0.000000
United Kingdom,2017.0,16.857,34.113333,4.833333,4.166667,5.566667,7.466667,27.853333,39463.0,66727460.0,7.498832e+06,3.698614e+07,1.091299
United States,2017.0,17.942,45.898000,3.652000,6.838000,11.490000,18.144000,49.852000,54481.0,325084736.0,1.166534e+07,5.335161e+07,1.042585
Uruguay,2017.0,4.760,38.898000,6.158000,10.718000,15.432000,22.220000,45.470000,20658.0,3436645.0,1.635843e+05,3.273061e+06,1.470080
West Bank and Gaza,2017.0,24.106,33.690000,7.290000,11.890000,16.600000,23.150000,41.060000,4365.0,4747233.0,1.144368e+06,3.602865e+06,0.000000

In [26]:
# Include all object columns in the dataframe
global_inc_cleaned_final_df = pd.merge(country_aggregated, global_inc_object_cols_df, on="country", how= 'inner' )
global_inc_cleaned_final_df

,country,year,rural_pop_pct,gini_reported,q1,q2,q3,q4,q5,pop_gdp,population count,rural_pop,urban_pop,staple_demand,region_un,oecd_member,incomegroup
0,Afghanistan,2017.0,74.750,31.000,9.0000,13.0000,16.000,22.0000,40.000,1758.0,36296108.0,1.0,1.0,1.591397,Asia,Non-OECD,Low income
1,Argentina,2017.0,8.251,39.545,5.6325,10.4575,15.580,22.8675,45.415,18992.0,43937144.0,3625253.8,40311890.0,1.175616,Americas,Non-OECD,Upper middle income
2,Argentina,2017.0,8.251,39.545,5.6325,10.4575,15.580,22.8675,45.415,18992.0,43937144.0,3625253.8,40311890.0,1.175616,Americas,Non-OECD,Upper middle income
3,Argentina,2017.0,8.251,39.545,5.6325,10.4575,15.580,22.8675,45.415,18992.0,43937144.0,3625253.8,40311890.0,1.175616,Americas,Non-OECD,Upper middle income
4,Argentina,2017.0,8.251,39.545,5.6325,10.4575,15.580,22.8675,45.415,18992.0,43937144.0,3625253.8,40311890.0,1.175616,Americas,Non-OECD,Upper middle income
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
134,Uruguay,2017.0,4.760,38.898,6.1580,10.7180,15.432,22.2200,45.470,20658.0,3436645.0,163584.3,3273061.0,1.470080,Americas,Non-OECD,High income
135,Uruguay,2017.0,4.760,38.898,6.1580,10.7180,15.432,22.2200,45.470,20658.0,3436645.0,163584.3,3273061.0,1.470080,Americas,Non-OECD,High income
136,Uruguay,2017.0,4.760,38.898,6.1580,10.7180,15.432,22.2200,45.470,20658.0,3436645.0,163584.3,3273061.0,1.470080,Americas,Non-OECD,High income
137,Uruguay,2017.0,4.760,38.898,6.1580,10.7180,15.432,22.2200,45.470,20658.0,3436645.0,163584.3,3273061.0,1.470080,Americas,Non-OECD,High income
138,West Bank and Gaza,2017.0,24.106,33.690,7.2900,11.8900,16.600,23.1500,41.060,4365.0,4747233.0,1144368.0,3602865.0,0.000000,Asia,Non-OECD,Lower middle income

In [27]:
# Drop the duplicate rows
unique_df = global_inc_cleaned_final_df.drop_duplicates(subset='country')
unique_df

,country,year,rural_pop_pct,gini_reported,q1,q2,q3,q4,q5,pop_gdp,population count,rural_pop,urban_pop,staple_demand,region_un,oecd_member,incomegroup
0,Afghanistan,2017.0,74.750,31.000000,9.000000,13.000000,16.000000,22.000000,40.000000,1758.0,36296108.0,1.000000e+00,1.000000e+00,1.591397,Asia,Non-OECD,Low income
1,Argentina,2017.0,8.251,39.545000,5.632500,10.457500,15.580000,22.867500,45.415000,18992.0,43937144.0,3.625254e+06,4.031189e+07,1.175616,Americas,Non-OECD,Upper middle income
5,Armenia,2017.0,36.897,33.620000,8.380000,12.360000,15.910000,20.940000,42.400000,8745.0,2944789.0,1.086539e+06,1.858250e+06,0.000000,Asia,Non-OECD,Upper middle income
6,Austria,2017.0,41.906,27.900000,8.500000,14.200000,18.000000,22.700000,36.600000,45378.0,8819902.0,3.696068e+06,5.123834e+06,1.057751,Europe,OECD,High income
7,Barbados,2017.0,68.841,32.000000,0.000000,0.000000,0.000000,0.000000,0.000000,16839.0,286229.0,1.000000e+00,1.000000e+00,0.843655,Americas,Non-OECD,High income
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
124,Uganda,2017.0,76.804,42.750000,6.150000,9.830000,13.820000,20.400000,49.810000,1768.0,41166588.0,3.161759e+07,9.549002e+06,0.000000,Africa,Non-OECD,Low income
125,United Kingdom,2017.0,16.857,34.113333,4.833333,4.166667,5.566667,7.466667,27.853333,39463.0,66727460.0,7.498832e+06,3.698614e+07,1.091299,Europe,OECD,High income
128,United States,2017.0,17.942,45.898000,3.652000,6.838000,11.490000,18.144000,49.852000,54481.0,325084736.0,1.166534e+07,5.335161e+07,1.042585,Americas,Non-OECD,High income
133,Uruguay,2017.0,4.760,38.898000,6.158000,10.718000,15.432000,22.220000,45.470000,20658.0,3436645.0,1.635843e+05,3.273061e+06,1.470080,Americas,Non-OECD,High income
138,West Bank and Gaza,2017.0,24.106,33.690000,7.290000,11.890000,16.600000,23.150000,41.060000,4365.0,4747233.0,1.144368e+06,3.602865e+06,0.000000,Asia,Non-OECD,Lower middle income

In [28]:
# Change the data type for year to int
unique_df.loc[ : ,'year'] = unique_df.loc[ : , 'year' ].astype(int)
unique_df

,country,year,rural_pop_pct,gini_reported,q1,q2,q3,q4,q5,pop_gdp,population count,rural_pop,urban_pop,staple_demand,region_un,oecd_member,incomegroup
0,Afghanistan,2017.0,74.750,31.000000,9.000000,13.000000,16.000000,22.000000,40.000000,1758.0,36296108.0,1.000000e+00,1.000000e+00,1.591397,Asia,Non-OECD,Low income
1,Argentina,2017.0,8.251,39.545000,5.632500,10.457500,15.580000,22.867500,45.415000,18992.0,43937144.0,3.625254e+06,4.031189e+07,1.175616,Americas,Non-OECD,Upper middle income
5,Armenia,2017.0,36.897,33.620000,8.380000,12.360000,15.910000,20.940000,42.400000,8745.0,2944789.0,1.086539e+06,1.858250e+06,0.000000,Asia,Non-OECD,Upper middle income
6,Austria,2017.0,41.906,27.900000,8.500000,14.200000,18.000000,22.700000,36.600000,45378.0,8819902.0,3.696068e+06,5.123834e+06,1.057751,Europe,OECD,High income
7,Barbados,2017.0,68.841,32.000000,0.000000,0.000000,0.000000,0.000000,0.000000,16839.0,286229.0,1.000000e+00,1.000000e+00,0.843655,Americas,Non-OECD,High income
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
124,Uganda,2017.0,76.804,42.750000,6.150000,9.830000,13.820000,20.400000,49.810000,1768.0,41166588.0,3.161759e+07,9.549002e+06,0.000000,Africa,Non-OECD,Low income
125,United Kingdom,2017.0,16.857,34.113333,4.833333,4.166667,5.566667,7.466667,27.853333,39463.0,66727460.0,7.498832e+06,3.698614e+07,1.091299,Europe,OECD,High income
128,United States,2017.0,17.942,45.898000,3.652000,6.838000,11.490000,18.144000,49.852000,54481.0,325084736.0,1.166534e+07,5.335161e+07,1.042585,Americas,Non-OECD,High income
133,Uruguay,2017.0,4.760,38.898000,6.158000,10.718000,15.432000,22.220000,45.470000,20658.0,3436645.0,1.635843e+05,3.273061e+06,1.470080,Americas,Non-OECD,High income
138,West Bank and Gaza,2017.0,24.106,33.690000,7.290000,11.890000,16.600000,23.150000,41.060000,4365.0,4747233.0,1.144368e+06,3.602865e+06,0.000000,Asia,Non-OECD,Lower middle income

In [29]:
# Change the data type for year to str
unique_df.loc[ : ,'year'] = unique_df.loc[ : , 'year' ].astype('str')
unique_df

/var/folders/l1/_pqnhx4x1f16rnvn87v6mtlh0000gn/T/ipykernel_13653/2201178088.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '['2017.0' '2017.0' '2017.0' '2017.0' '2017.0' '2017.0' '2017.0' '2017.0'
 '2017.0' '2017.0' '2017.0' '2017.0' '2017.0' '2017.0' '2017.0' '2017.0'
 '2017.0' '2017.0' '2017.0' '2017.0' '2017.0' '2017.0' '2017.0' '2017.0'
 '2017.0' '2017.0' '2017.0' '2017.0' '2017.0' '2017.0' '2017.0' '2017.0'
 '2017.0' '2017.0' '2017.0' '2017.0' '2017.0' '2017.0' '2017.0' '2017.0'
 '2017.0' '2017.0' '2017.0' '2017.0' '2017.0' '2017.0' '2017.0' '2017.0'
 '2017.0' '2017.0' '2017.0' '2017.0' '2017.0' '2017.0' '2017.0' '2017.0'
 '2017.0' '2017.0' '2017.0' '2017.0' '2017.0' '2017.0' '2017.0' '2017.0'
 '2017.0' '2017.0' '2017.0' '2017.0' '2017.0' '2017.0' '2017.0' '2017.0'
 '2017.0' '2017.0' '2017.0' '2017.0' '2017.0']' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  unique_df.loc[ : ,'year'] = unique_df.loc[ : , 'year' ].astype('str')

,country,year,rural_pop_pct,gini_reported,q1,q2,q3,q4,q5,pop_gdp,population count,rural_pop,urban_pop,staple_demand,region_un,oecd_member,incomegroup
0,Afghanistan,2017.0,74.750,31.000000,9.000000,13.000000,16.000000,22.000000,40.000000,1758.0,36296108.0,1.000000e+00,1.000000e+00,1.591397,Asia,Non-OECD,Low income
1,Argentina,2017.0,8.251,39.545000,5.632500,10.457500,15.580000,22.867500,45.415000,18992.0,43937144.0,3.625254e+06,4.031189e+07,1.175616,Americas,Non-OECD,Upper middle income
5,Armenia,2017.0,36.897,33.620000,8.380000,12.360000,15.910000,20.940000,42.400000,8745.0,2944789.0,1.086539e+06,1.858250e+06,0.000000,Asia,Non-OECD,Upper middle income
6,Austria,2017.0,41.906,27.900000,8.500000,14.200000,18.000000,22.700000,36.600000,45378.0,8819902.0,3.696068e+06,5.123834e+06,1.057751,Europe,OECD,High income
7,Barbados,2017.0,68.841,32.000000,0.000000,0.000000,0.000000,0.000000,0.000000,16839.0,286229.0,1.000000e+00,1.000000e+00,0.843655,Americas,Non-OECD,High income
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
124,Uganda,2017.0,76.804,42.750000,6.150000,9.830000,13.820000,20.400000,49.810000,1768.0,41166588.0,3.161759e+07,9.549002e+06,0.000000,Africa,Non-OECD,Low income
125,United Kingdom,2017.0,16.857,34.113333,4.833333,4.166667,5.566667,7.466667,27.853333,39463.0,66727460.0,7.498832e+06,3.698614e+07,1.091299,Europe,OECD,High income
128,United States,2017.0,17.942,45.898000,3.652000,6.838000,11.490000,18.144000,49.852000,54481.0,325084736.0,1.166534e+07,5.335161e+07,1.042585,Americas,Non-OECD,High income
133,Uruguay,2017.0,4.760,38.898000,6.158000,10.718000,15.432000,22.220000,45.470000,20658.0,3436645.0,1.635843e+05,3.273061e+06,1.470080,Americas,Non-OECD,High income
138,West Bank and Gaza,2017.0,24.106,33.690000,7.290000,11.890000,16.600000,23.150000,41.060000,4365.0,4747233.0,1.144368e+06,3.602865e+06,0.000000,Asia,Non-OECD,Lower middle income

In [30]:
# Renaming the final global income data frame
global_income_final_df = unique_df
global_income_final_df

,country,year,rural_pop_pct,gini_reported,q1,q2,q3,q4,q5,pop_gdp,population count,rural_pop,urban_pop,staple_demand,region_un,oecd_member,incomegroup
0,Afghanistan,2017.0,74.750,31.000000,9.000000,13.000000,16.000000,22.000000,40.000000,1758.0,36296108.0,1.000000e+00,1.000000e+00,1.591397,Asia,Non-OECD,Low income
1,Argentina,2017.0,8.251,39.545000,5.632500,10.457500,15.580000,22.867500,45.415000,18992.0,43937144.0,3.625254e+06,4.031189e+07,1.175616,Americas,Non-OECD,Upper middle income
5,Armenia,2017.0,36.897,33.620000,8.380000,12.360000,15.910000,20.940000,42.400000,8745.0,2944789.0,1.086539e+06,1.858250e+06,0.000000,Asia,Non-OECD,Upper middle income
6,Austria,2017.0,41.906,27.900000,8.500000,14.200000,18.000000,22.700000,36.600000,45378.0,8819902.0,3.696068e+06,5.123834e+06,1.057751,Europe,OECD,High income
7,Barbados,2017.0,68.841,32.000000,0.000000,0.000000,0.000000,0.000000,0.000000,16839.0,286229.0,1.000000e+00,1.000000e+00,0.843655,Americas,Non-OECD,High income
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
124,Uganda,2017.0,76.804,42.750000,6.150000,9.830000,13.820000,20.400000,49.810000,1768.0,41166588.0,3.161759e+07,9.549002e+06,0.000000,Africa,Non-OECD,Low income
125,United Kingdom,2017.0,16.857,34.113333,4.833333,4.166667,5.566667,7.466667,27.853333,39463.0,66727460.0,7.498832e+06,3.698614e+07,1.091299,Europe,OECD,High income
128,United States,2017.0,17.942,45.898000,3.652000,6.838000,11.490000,18.144000,49.852000,54481.0,325084736.0,1.166534e+07,5.335161e+07,1.042585,Americas,Non-OECD,High income
133,Uruguay,2017.0,4.760,38.898000,6.158000,10.718000,15.432000,22.220000,45.470000,20658.0,3436645.0,1.635843e+05,3.273061e+06,1.470080,Americas,Non-OECD,High income
138,West Bank and Gaza,2017.0,24.106,33.690000,7.290000,11.890000,16.600000,23.150000,41.060000,4365.0,4747233.0,1.144368e+06,3.602865e+06,0.000000,Asia,Non-OECD,Lower middle income

In [31]:
country_list = global_income_final_df['country'].unique()
country_list

array(['Afghanistan', 'Argentina', 'Armenia', 'Austria', 'Barbados',
       'Belarus', 'Belgium', 'Bhutan', 'Bolivia', 'Brazil', 'Bulgaria',
       'Canada', 'Chile', 'China', 'Colombia', 'Costa Rica', 'Croatia',
       'Cyprus', 'Czechia', 'Denmark', 'Djibouti', 'Dominican Republic',
       'Ecuador', 'El Salvador', 'Estonia', 'Finland', 'France', 'Gabon',
       'Georgia', 'Germany', 'Ghana', 'Greece', 'Greenland', 'Honduras',
       'Hungary', 'Indonesia', 'Ireland', 'Israel', 'Italy', 'Jamaica',
       'Kazakhstan', 'Korea, Republic of', 'Kosovo', 'Kyrgyzstan',
       'Latvia', 'Lithuania', 'Luxembourg', 'Malawi', 'Malta', 'Moldova',
       'Netherlands', 'New Zealand', 'North Macedonia', 'Norway',
       'Panama', 'Paraguay', 'Peru', 'Poland', 'Portugal', 'Romania',
       'Rwanda', 'San Marino', 'Serbia', 'Slovakia', 'Slovenia', 'Spain',
       'Suriname', 'Sweden', 'Switzerland', 'Taiwan', 'Thailand',
       'Turkey', 'Uganda', 'United Kingdom', 'United States', 'Uruguay',
       'West Bank and Gaza'], dtype=object)

In [32]:
global_income_final_df['country'].nunique()

77

# Cleaning Cost and Affordability of a Healthy Diet (CoAHD) data

In [33]:
# Show the rows and colomns of each dataframes
coahd_df # Cost and Affordability of a Healthy Diet (CoAHD)
coahd_df

,Area Code,Area Code (M49),Area,Item Code,Item,Element Code,Element,Unit,Y2017,Y2017F,Y2018,Y2018F,Y2019,Y2019F,Y2020,Y2020F,Y2021,Y2021F,Y2022,Y2022F
0,3,'008,Albania,7004,Cost of a healthy diet (PPP dollar per person ...,6226,Value,PPP dollar per person per day,3.04,E,3.13,E,3.32,E,3.4,E,3.55,E,4.19,E
1,3,'008,Albania,7007,Cost of starchy staples,6226,Value,PPP dollar per person per day,0.6,E,NaN,NaN,NaN,NaN,NaN,NaN,0.48,E,NaN,NaN
2,3,'008,Albania,7008,Cost of animal source foods,6226,Value,PPP dollar per person per day,1.2,E,NaN,NaN,NaN,NaN,NaN,NaN,1.15,E,NaN,NaN
3,3,'008,Albania,7009,"Cost of legumes, nuts and seeds",6226,Value,PPP dollar per person per day,0.44,E,NaN,NaN,NaN,NaN,NaN,NaN,0.42,E,NaN,NaN
4,3,'008,Albania,7010,Cost of vegetables,6226,Value,PPP dollar per person per day,0.71,E,NaN,NaN,NaN,NaN,NaN,NaN,0.61,E,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1831,9011,'906,Upper-middle-income economies,7010,Cost of vegetables,6226,Value,PPP dollar per person per day,0.8,E,NaN,NaN,NaN,NaN,NaN,NaN,0.85,E,NaN,NaN
1832,9011,'906,Upper-middle-income economies,7011,Cost of fruits,6226,Value,PPP dollar per person per day,0.71,E,NaN,NaN,NaN,NaN,NaN,NaN,0.7,E,NaN,NaN
1833,9011,'906,Upper-middle-income economies,7012,Cost of oils and fats,6226,Value,PPP dollar per person per day,0.13,E,NaN,NaN,NaN,NaN,NaN,NaN,0.17,E,NaN,NaN
1834,9011,'906,Upper-middle-income economies,7005,Percentage of the population unable to afford ...,6121,Value,%,28.2,E,25.7,E,24.2,E,24.8,E,22.2,E,21.5,E
1835,9011,'906,Upper-middle-income economies,7006,Number of people unable to afford a healthy di...,6132,Value,million No,769.7,E,707.7,E,668.9,E,690.5,E,620.1,E,601.2,E

In [34]:
coahd_df.describe()

         Area Code    Item Code  Element Code
count  1836.000000  1836.000000   1836.000000
mean   1066.416667  7008.000000   6203.888889
std    2090.524929     2.582692     41.458566
min       1.000000  7004.000000   6121.000000
25%      78.000000  7006.000000   6226.000000
50%     152.000000  7008.000000   6226.000000
75%     233.250000  7010.000000   6226.000000
max    9011.000000  7012.000000   6226.000000

In [35]:
# Get a list of columns
cols = coahd_df.columns
cols

Index(['Area Code', 'Area Code (M49)', 'Area', 'Item Code', 'Item',
       'Element Code', 'Element', 'Unit', 'Y2017', 'Y2017F', 'Y2018', 'Y2018F',
       'Y2019', 'Y2019F', 'Y2020', 'Y2020F', 'Y2021', 'Y2021F', 'Y2022',
       'Y2022F'],
      dtype='object')

In [36]:
#Create a new df with desired columns
new_coahd_df =coahd_df[['Area Code', 'Area', 'Item Code', 'Item',
        'Unit', 'Y2017','Y2021',  
       ]]
new_coahd_df

,Area Code,Area,Item Code,Item,Unit,Y2017,Y2021
0,3,Albania,7004,Cost of a healthy diet (PPP dollar per person ...,PPP dollar per person per day,3.04,3.55
1,3,Albania,7007,Cost of starchy staples,PPP dollar per person per day,0.6,0.48
2,3,Albania,7008,Cost of animal source foods,PPP dollar per person per day,1.2,1.15
3,3,Albania,7009,"Cost of legumes, nuts and seeds",PPP dollar per person per day,0.44,0.42
4,3,Albania,7010,Cost of vegetables,PPP dollar per person per day,0.71,0.61
...,...,...,...,...,...,...,...
1831,9011,Upper-middle-income economies,7010,Cost of vegetables,PPP dollar per person per day,0.8,0.85
1832,9011,Upper-middle-income economies,7011,Cost of fruits,PPP dollar per person per day,0.71,0.7
1833,9011,Upper-middle-income economies,7012,Cost of oils and fats,PPP dollar per person per day,0.13,0.17
1834,9011,Upper-middle-income economies,7005,Percentage of the population unable to afford ...,%,28.2,22.2
1835,9011,Upper-middle-income economies,7006,Number of people unable to afford a healthy di...,million No,769.7,620.1

In [37]:
# Verifying for columns with NaN
columns_with_nan = new_coahd_df.columns[new_coahd_df.isna().any()].tolist()
columns_with_nan

['Y2017', 'Y2021']

In [38]:
# Get the dtypes for each column
new_coahd_df.dtypes

Area Code     int64
Area         object
Item Code     int64
Item         object
Unit         object
Y2017        object
Y2021        object
dtype: object

In [39]:
# Replacing some values input as "<0.1" to '0.09' to allow for conversion of column types to float
new_coahd_df.loc[ : ,['Y2017', 'Y2021']] = new_coahd_df.loc[ :,['Y2017', 'Y2021']].replace('<0.1',  "0.09")

In [40]:
new_coahd_df

,Area Code,Area,Item Code,Item,Unit,Y2017,Y2021
0,3,Albania,7004,Cost of a healthy diet (PPP dollar per person ...,PPP dollar per person per day,3.04,3.55
1,3,Albania,7007,Cost of starchy staples,PPP dollar per person per day,0.6,0.48
2,3,Albania,7008,Cost of animal source foods,PPP dollar per person per day,1.2,1.15
3,3,Albania,7009,"Cost of legumes, nuts and seeds",PPP dollar per person per day,0.44,0.42
4,3,Albania,7010,Cost of vegetables,PPP dollar per person per day,0.71,0.61
...,...,...,...,...,...,...,...
1831,9011,Upper-middle-income economies,7010,Cost of vegetables,PPP dollar per person per day,0.8,0.85
1832,9011,Upper-middle-income economies,7011,Cost of fruits,PPP dollar per person per day,0.71,0.7
1833,9011,Upper-middle-income economies,7012,Cost of oils and fats,PPP dollar per person per day,0.13,0.17
1834,9011,Upper-middle-income economies,7005,Percentage of the population unable to afford ...,%,28.2,22.2
1835,9011,Upper-middle-income economies,7006,Number of people unable to afford a healthy di...,million No,769.7,620.1

In [41]:
# Covert columns to float
coahd_df_new = new_coahd_df.astype({'Y2017' : float, 
                                    'Y2021' : float
                                    })

In [42]:
# Check dtypes for each column
coahd_df_new.dtypes

Area Code      int64
Area          object
Item Code      int64
Item          object
Unit          object
Y2017        float64
Y2021        float64
dtype: object

In [43]:
coahd_df_new

,Area Code,Area,Item Code,Item,Unit,Y2017,Y2021
0,3,Albania,7004,Cost of a healthy diet (PPP dollar per person ...,PPP dollar per person per day,3.04,3.55
1,3,Albania,7007,Cost of starchy staples,PPP dollar per person per day,0.60,0.48
2,3,Albania,7008,Cost of animal source foods,PPP dollar per person per day,1.20,1.15
3,3,Albania,7009,"Cost of legumes, nuts and seeds",PPP dollar per person per day,0.44,0.42
4,3,Albania,7010,Cost of vegetables,PPP dollar per person per day,0.71,0.61
...,...,...,...,...,...,...,...
1831,9011,Upper-middle-income economies,7010,Cost of vegetables,PPP dollar per person per day,0.80,0.85
1832,9011,Upper-middle-income economies,7011,Cost of fruits,PPP dollar per person per day,0.71,0.70
1833,9011,Upper-middle-income economies,7012,Cost of oils and fats,PPP dollar per person per day,0.13,0.17
1834,9011,Upper-middle-income economies,7005,Percentage of the population unable to afford ...,%,28.20,22.20
1835,9011,Upper-middle-income economies,7006,Number of people unable to afford a healthy di...,million No,769.70,620.10

In [44]:
# Verifying for columns with NaN
columns_with_nan = coahd_df_new.columns[new_coahd_df.isna().any()].tolist()
columns_with_nan

['Y2017', 'Y2021']

In [45]:
coahd_cleaned_df = coahd_df_new.dropna()
coahd_cleaned_df

,Area Code,Area,Item Code,Item,Unit,Y2017,Y2021
0,3,Albania,7004,Cost of a healthy diet (PPP dollar per person ...,PPP dollar per person per day,3.04,3.55
1,3,Albania,7007,Cost of starchy staples,PPP dollar per person per day,0.60,0.48
2,3,Albania,7008,Cost of animal source foods,PPP dollar per person per day,1.20,1.15
3,3,Albania,7009,"Cost of legumes, nuts and seeds",PPP dollar per person per day,0.44,0.42
4,3,Albania,7010,Cost of vegetables,PPP dollar per person per day,0.71,0.61
...,...,...,...,...,...,...,...
1831,9011,Upper-middle-income economies,7010,Cost of vegetables,PPP dollar per person per day,0.80,0.85
1832,9011,Upper-middle-income economies,7011,Cost of fruits,PPP dollar per person per day,0.71,0.70
1833,9011,Upper-middle-income economies,7012,Cost of oils and fats,PPP dollar per person per day,0.13,0.17
1834,9011,Upper-middle-income economies,7005,Percentage of the population unable to afford ...,%,28.20,22.20
1835,9011,Upper-middle-income economies,7006,Number of people unable to afford a healthy di...,million No,769.70,620.10

In [46]:
# Check the contents of Area column
coahd_cleaned_df['Area'].unique()

array(['Albania', 'Algeria', 'Angola', 'Antigua and Barbuda', 'Armenia',
       'Aruba', 'Australia', 'Austria', 'Azerbaijan', 'Bahamas',
       'Bahrain', 'Bangladesh', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bermuda', 'Bhutan', 'Bolivia (Plurinational State of)',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon',
       'Canada', 'Cayman Islands', 'Central African Republic', 'Chad',
       'Chile', 'China, Hong Kong SAR', 'China, mainland',
       'China, Taiwan Province of', 'Colombia', 'Congo', 'Costa Rica',
       "CÃ´te d'Ivoire", 'Croatia', 'CuraÃ§ao', 'Cyprus', 'Czechia',
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'Equatorial Guinea', 'Estonia', 'Eswatini', 'Ethiopia', 'Fiji',
       'Finland', 'France', 'Gabon', 'Gambia', 'Germany', 'Ghana',
       'Greece', 'Grenada', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
       'Honduras', 'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kuwait',
       'Kyrgyzstan', "Lao People's Democratic Republic", 'Latvia',
       'Lesotho', 'Liberia', 'Lithuania', 'Luxembourg', 'Madagascar',
       'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta', 'Mauritania',
       'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal',
       'Netherlands (Kingdom of the)', 'New Zealand', 'Nicaragua',
       'Niger', 'Nigeria', 'North Macedonia', 'Norway', 'Oman',
       'Pakistan', 'Palestine', 'Panama', 'Paraguay', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Qatar', 'Republic of Korea',
       'Republic of Moldova', 'Romania', 'Russian Federation', 'Rwanda',
       'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'Sao Tome and Principe',
       'Saudi Arabia', 'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone',
       'Singapore', 'Sint Maarten (Dutch part)', 'Slovakia', 'Slovenia',
       'South Africa', 'Spain', 'Sri Lanka', 'Sudan', 'Suriname',
       'Sweden', 'Switzerland', 'Tajikistan', 'Thailand',
       'Trinidad and Tobago', 'Tunisia', 'TÃ¼rkiye',
       'Turks and Caicos Islands', 'Uganda', 'United Arab Emirates',
       'United Kingdom of Great Britain and Northern Ireland',
       'United Republic of Tanzania', 'United States of America',
       'Uruguay', 'Viet Nam', 'Zambia', 'World', 'Africa',
       'Eastern Africa', 'Middle Africa', 'Northern Africa',
       'Northern Africa (excluding Sudan)', 'Southern Africa',
       'Western Africa', 'Sub-Saharan Africa', 'Northern America',
       'Central America', 'Latin America and the Caribbean', 'Caribbean',
       'South America', 'Northern America and Europe', 'Asia',
       'Central Asia', 'Eastern Asia', 'Southern Asia',
       'Southern Asia (excluding India)', 'South-eastern Asia',
       'Western Asia', 'Europe', 'Eastern Europe', 'Northern Europe',
       'Southern Europe', 'Western Europe', 'Oceania',
       'Australia and New Zealand', 'Least Developed Countries',
       'Land Locked Developing Countries',
       'Small Island Developing States',
       'Low Income Food Deficit Countries', 'Low income economies',
       'Lower-middle-income economies', 'High-income economies',
       'Upper-middle-income economies'], dtype=object)

In [47]:
# create a new dataframe using countries from global income dataframe
coahd_cleaned_by_country_df = coahd_cleaned_df
coahd_cleaned_df_by_country_df = coahd_cleaned_df[coahd_cleaned_df['Area'].isin(country_list)]
coahd_cleaned_df_by_country_df

,Area Code,Area,Item Code,Item,Unit,Y2017,Y2021
45,1,Armenia,7004,Cost of a healthy diet (PPP dollar per person ...,PPP dollar per person per day,3.21,3.66
46,1,Armenia,7007,Cost of starchy staples,PPP dollar per person per day,0.54,0.57
47,1,Armenia,7008,Cost of animal source foods,PPP dollar per person per day,0.97,1.00
48,1,Armenia,7009,"Cost of legumes, nuts and seeds",PPP dollar per person per day,0.54,0.39
49,1,Armenia,7010,Cost of vegetables,PPP dollar per person per day,0.43,0.58
...,...,...,...,...,...,...,...
1471,234,Uruguay,7010,Cost of vegetables,PPP dollar per person per day,0.99,0.67
1472,234,Uruguay,7011,Cost of fruits,PPP dollar per person per day,0.54,0.81
1473,234,Uruguay,7012,Cost of oils and fats,PPP dollar per person per day,0.07,0.11
1474,234,Uruguay,7005,Percentage of the population unable to afford ...,%,31.10,37.80
1475,234,Uruguay,7006,Number of people unable to afford a healthy di...,million No,1.10,1.30

In [48]:
# Check the list of unique countries left
coahd_cleaned_df_by_country_df['Area'].unique()

array(['Armenia', 'Austria', 'Belarus', 'Belgium', 'Bhutan', 'Brazil',
       'Bulgaria', 'Canada', 'Chile', 'Colombia', 'Costa Rica', 'Croatia',
       'Cyprus', 'Czechia', 'Denmark', 'Djibouti', 'Dominican Republic',
       'Ecuador', 'Estonia', 'Finland', 'France', 'Gabon', 'Germany',
       'Ghana', 'Greece', 'Honduras', 'Hungary', 'Indonesia', 'Ireland',
       'Israel', 'Italy', 'Jamaica', 'Kazakhstan', 'Kyrgyzstan', 'Latvia',
       'Lithuania', 'Luxembourg', 'Malawi', 'Malta', 'New Zealand',
       'North Macedonia', 'Norway', 'Panama', 'Paraguay', 'Peru',
       'Poland', 'Portugal', 'Romania', 'Rwanda', 'Serbia', 'Slovakia',
       'Slovenia', 'Spain', 'Suriname', 'Sweden', 'Switzerland',
       'Thailand', 'Uganda', 'Uruguay'], dtype=object)

In [49]:
# Renaming Area column to country
coahd_cleaned_df = coahd_cleaned_df_by_country_df.rename(columns={ 'Area' : "country"})
coahd_cleaned_df

,Area Code,country,Item Code,Item,Unit,Y2017,Y2021
45,1,Armenia,7004,Cost of a healthy diet (PPP dollar per person ...,PPP dollar per person per day,3.21,3.66
46,1,Armenia,7007,Cost of starchy staples,PPP dollar per person per day,0.54,0.57
47,1,Armenia,7008,Cost of animal source foods,PPP dollar per person per day,0.97,1.00
48,1,Armenia,7009,"Cost of legumes, nuts and seeds",PPP dollar per person per day,0.54,0.39
49,1,Armenia,7010,Cost of vegetables,PPP dollar per person per day,0.43,0.58
...,...,...,...,...,...,...,...
1471,234,Uruguay,7010,Cost of vegetables,PPP dollar per person per day,0.99,0.67
1472,234,Uruguay,7011,Cost of fruits,PPP dollar per person per day,0.54,0.81
1473,234,Uruguay,7012,Cost of oils and fats,PPP dollar per person per day,0.07,0.11
1474,234,Uruguay,7005,Percentage of the population unable to afford ...,%,31.10,37.80
1475,234,Uruguay,7006,Number of people unable to afford a healthy di...,million No,1.10,1.30

In [50]:
# Merge the global income dataframe with cost and affordability dataframe

income_coahd_df = pd.merge( global_income_final_df ,coahd_cleaned_df, on='country', how='inner')
income_coahd_df

,country,year,rural_pop_pct,gini_reported,q1,q2,q3,q4,q5,pop_gdp,...,staple_demand,region_un,oecd_member,incomegroup,Area Code,Item Code,Item,Unit,Y2017,Y2021
0,Armenia,2017.0,36.897,33.620,8.380,12.360,15.910,20.94,42.40,8745.0,...,0.00000,Asia,Non-OECD,Upper middle income,1,7004,Cost of a healthy diet (PPP dollar per person ...,PPP dollar per person per day,3.21,3.66
1,Armenia,2017.0,36.897,33.620,8.380,12.360,15.910,20.94,42.40,8745.0,...,0.00000,Asia,Non-OECD,Upper middle income,1,7007,Cost of starchy staples,PPP dollar per person per day,0.54,0.57
2,Armenia,2017.0,36.897,33.620,8.380,12.360,15.910,20.94,42.40,8745.0,...,0.00000,Asia,Non-OECD,Upper middle income,1,7008,Cost of animal source foods,PPP dollar per person per day,0.97,1.00
3,Armenia,2017.0,36.897,33.620,8.380,12.360,15.910,20.94,42.40,8745.0,...,0.00000,Asia,Non-OECD,Upper middle income,1,7009,"Cost of legumes, nuts and seeds",PPP dollar per person per day,0.54,0.39
4,Armenia,2017.0,36.897,33.620,8.380,12.360,15.910,20.94,42.40,8745.0,...,0.00000,Asia,Non-OECD,Upper middle income,1,7010,Cost of vegetables,PPP dollar per person per day,0.43,0.58
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
524,Uruguay,2017.0,4.760,38.898,6.158,10.718,15.432,22.22,45.47,20658.0,...,1.47008,Americas,Non-OECD,High income,234,7010,Cost of vegetables,PPP dollar per person per day,0.99,0.67
525,Uruguay,2017.0,4.760,38.898,6.158,10.718,15.432,22.22,45.47,20658.0,...,1.47008,Americas,Non-OECD,High income,234,7011,Cost of fruits,PPP dollar per person per day,0.54,0.81
526,Uruguay,2017.0,4.760,38.898,6.158,10.718,15.432,22.22,45.47,20658.0,...,1.47008,Americas,Non-OECD,High income,234,7012,Cost of oils and fats,PPP dollar per person per day,0.07,0.11
527,Uruguay,2017.0,4.760,38.898,6.158,10.718,15.432,22.22,45.47,20658.0,...,1.47008,Americas,Non-OECD,High income,234,7005,Percentage of the population unable to afford ...,%,31.10,37.80
528,Uruguay,2017.0,4.760,38.898,6.158,10.718,15.432,22.22,45.47,20658.0,...,1.47008,Americas,Non-OECD,High income,234,7006,Number of people unable to afford a healthy di...,million No,1.10,1.30

In [51]:
new_country_list=income_coahd_df['country'].unique()
new_country_list

array(['Armenia', 'Austria', 'Belarus', 'Belgium', 'Bhutan', 'Brazil',
       'Bulgaria', 'Canada', 'Chile', 'Colombia', 'Costa Rica', 'Croatia',
       'Cyprus', 'Czechia', 'Denmark', 'Djibouti', 'Dominican Republic',
       'Ecuador', 'Estonia', 'Finland', 'France', 'Gabon', 'Germany',
       'Ghana', 'Greece', 'Honduras', 'Hungary', 'Indonesia', 'Ireland',
       'Israel', 'Italy', 'Jamaica', 'Kazakhstan', 'Kyrgyzstan', 'Latvia',
       'Lithuania', 'Luxembourg', 'Malawi', 'Malta', 'New Zealand',
       'North Macedonia', 'Norway', 'Panama', 'Paraguay', 'Peru',
       'Poland', 'Portugal', 'Romania', 'Rwanda', 'Serbia', 'Slovakia',
       'Slovenia', 'Spain', 'Suriname', 'Sweden', 'Switzerland',
       'Thailand', 'Uganda', 'Uruguay'], dtype=object)

In [52]:
len(new_country_list)

59

# Cleaning for Obesity data

In [53]:
# Show the rows and colomns of each dataframes
obesity_df # Obesity_Unhealthy diet

,Ã¯Â»Â¿Indicator Name,Cancer Type,Year,Country Name,Region,Gender,Area,Numeric,Lower Confidence Limit,Upper Confidence Limit,Comment
0,"Overweight, adults aged 18+",NaN,2022,NaN,Global,Total,NaN,43.494305,42.871901,44.140121,NaN
1,"Overweight, adults aged 18+",NaN,2022,NaN,Global,Males,NaN,43.058437,42.092445,44.033659,NaN
2,"Overweight, adults aged 18+",NaN,2022,NaN,Global,Females,NaN,43.868381,43.06533,44.706288,NaN
3,"Overweight, adults aged 18+",NaN,2022,Afghanistan,Eastern Mediterranean Region,Total,NaN,48.573643,44.941038,52.150345,NaN
4,"Overweight, adults aged 18+",NaN,2022,Afghanistan,Eastern Mediterranean Region,Males,NaN,44.066808,38.980424,49.147475,NaN
...,...,...,...,...,...,...,...,...,...,...,...
4342,"Mean population salt intake, adults aged 25+",NaN,2019,Zambia,African Region,Males,NaN,6.308032045,5.77043036,6.900037545,NaN
4343,"Mean population salt intake, adults aged 25+",NaN,2019,Zambia,African Region,Females,NaN,7.617803635,7.047883248,8.186686645,NaN
4344,"Mean population salt intake, adults aged 25+",NaN,2019,Zimbabwe,African Region,Total,NaN,8.302790699,7.827742013,8.804189177,NaN
4345,"Mean population salt intake, adults aged 25+",NaN,2019,Zimbabwe,African Region,Males,NaN,8.439144416,7.724159221,9.228902896,NaN
4346,"Mean population salt intake, adults aged 25+",NaN,2019,Zimbabwe,African Region,Females,NaN,8.187745983,7.573530447,8.786872432,NaN

In [54]:
# Show the list of columns
col = obesity_df.columns
col

Index(['Ã¯Â»Â¿Indicator Name', 'Cancer Type', 'Year', 'Country Name', 'Region',
       'Gender', 'Area', 'Numeric', 'Lower Confidence Limit',
       'Upper Confidence Limit', 'Comment'],
      dtype='object')

In [55]:
# Create a new dataframe with desired columns
new_obesity_df = obesity_df[['Ã¯Â»Â¿Indicator Name', 'Year', 'Country Name', 'Region',
       'Gender', 'Numeric', 'Lower Confidence Limit',
       'Upper Confidence Limit']]
new_obesity_df

,Ã¯Â»Â¿Indicator Name,Year,Country Name,Region,Gender,Numeric,Lower Confidence Limit,Upper Confidence Limit
0,"Overweight, adults aged 18+",2022,NaN,Global,Total,43.494305,42.871901,44.140121
1,"Overweight, adults aged 18+",2022,NaN,Global,Males,43.058437,42.092445,44.033659
2,"Overweight, adults aged 18+",2022,NaN,Global,Females,43.868381,43.06533,44.706288
3,"Overweight, adults aged 18+",2022,Afghanistan,Eastern Mediterranean Region,Total,48.573643,44.941038,52.150345
4,"Overweight, adults aged 18+",2022,Afghanistan,Eastern Mediterranean Region,Males,44.066808,38.980424,49.147475
...,...,...,...,...,...,...,...,...
4342,"Mean population salt intake, adults aged 25+",2019,Zambia,African Region,Males,6.308032045,5.77043036,6.900037545
4343,"Mean population salt intake, adults aged 25+",2019,Zambia,African Region,Females,7.617803635,7.047883248,8.186686645
4344,"Mean population salt intake, adults aged 25+",2019,Zimbabwe,African Region,Total,8.302790699,7.827742013,8.804189177
4345,"Mean population salt intake, adults aged 25+",2019,Zimbabwe,African Region,Males,8.439144416,7.724159221,9.228902896
4346,"Mean population salt intake, adults aged 25+",2019,Zimbabwe,African Region,Females,8.187745983,7.573530447,8.786872432

In [56]:
#Renaming the column titles

new_obesity_df = new_obesity_df.rename(columns= {'Ã¯Â»Â¿Indicator Name' : 'Impact per age group',
                                                 'Country Name': 'country',
                                                 'Year' : 'Obesity Year'})
new_obesity_df

,Impact per age group,Obesity Year,country,Region,Gender,Numeric,Lower Confidence Limit,Upper Confidence Limit
0,"Overweight, adults aged 18+",2022,NaN,Global,Total,43.494305,42.871901,44.140121
1,"Overweight, adults aged 18+",2022,NaN,Global,Males,43.058437,42.092445,44.033659
2,"Overweight, adults aged 18+",2022,NaN,Global,Females,43.868381,43.06533,44.706288
3,"Overweight, adults aged 18+",2022,Afghanistan,Eastern Mediterranean Region,Total,48.573643,44.941038,52.150345
4,"Overweight, adults aged 18+",2022,Afghanistan,Eastern Mediterranean Region,Males,44.066808,38.980424,49.147475
...,...,...,...,...,...,...,...,...
4342,"Mean population salt intake, adults aged 25+",2019,Zambia,African Region,Males,6.308032045,5.77043036,6.900037545
4343,"Mean population salt intake, adults aged 25+",2019,Zambia,African Region,Females,7.617803635,7.047883248,8.186686645
4344,"Mean population salt intake, adults aged 25+",2019,Zimbabwe,African Region,Total,8.302790699,7.827742013,8.804189177
4345,"Mean population salt intake, adults aged 25+",2019,Zimbabwe,African Region,Males,8.439144416,7.724159221,9.228902896
4346,"Mean population salt intake, adults aged 25+",2019,Zimbabwe,African Region,Females,8.187745983,7.573530447,8.786872432

In [57]:
# Drop rows with NaN
new_obesity_df = new_obesity_df.dropna()
new_obesity_df

,Impact per age group,Obesity Year,country,Region,Gender,Numeric,Lower Confidence Limit,Upper Confidence Limit
3,"Overweight, adults aged 18+",2022,Afghanistan,Eastern Mediterranean Region,Total,48.573643,44.941038,52.150345
4,"Overweight, adults aged 18+",2022,Afghanistan,Eastern Mediterranean Region,Males,44.066808,38.980424,49.147475
5,"Overweight, adults aged 18+",2022,Afghanistan,Eastern Mediterranean Region,Females,52.739787,47.680929,57.825017
6,"Overweight, adults aged 18+",2022,African Region,African Region,Total,31.275705,30.277082,32.268777
7,"Overweight, adults aged 18+",2022,African Region,African Region,Males,23.563458,22.022586,25.080854
...,...,...,...,...,...,...,...,...
4342,"Mean population salt intake, adults aged 25+",2019,Zambia,African Region,Males,6.308032045,5.77043036,6.900037545
4343,"Mean population salt intake, adults aged 25+",2019,Zambia,African Region,Females,7.617803635,7.047883248,8.186686645
4344,"Mean population salt intake, adults aged 25+",2019,Zimbabwe,African Region,Total,8.302790699,7.827742013,8.804189177
4345,"Mean population salt intake, adults aged 25+",2019,Zimbabwe,African Region,Males,8.439144416,7.724159221,9.228902896
4346,"Mean population salt intake, adults aged 25+",2019,Zimbabwe,African Region,Females,8.187745983,7.573530447,8.786872432

In [58]:
# create a new dataframe for obesity using countries from global income and coahd dataframe
Obesity_by_country_df = new_obesity_df
Obesity_by_country_df = Obesity_by_country_df[Obesity_by_country_df['country'].isin(new_country_list)]
Obesity_by_country_df

,Impact per age group,Obesity Year,country,Region,Gender,Numeric,Lower Confidence Limit,Upper Confidence Limit
30,"Overweight, adults aged 18+",2022,Armenia,European Region,Total,55.427545,51.885271,59.021592
31,"Overweight, adults aged 18+",2022,Armenia,European Region,Males,51.363015,45.01659,57.930428
32,"Overweight, adults aged 18+",2022,Armenia,European Region,Females,57.51515,53.541362,61.308813
36,"Overweight, adults aged 18+",2022,Austria,European Region,Total,44.989514,41.3147,48.696139
37,"Overweight, adults aged 18+",2022,Austria,European Region,Males,56.536692,51.732606,61.355466
...,...,...,...,...,...,...,...,...
4303,"Mean population salt intake, adults aged 25+",2019,Uganda,African Region,Males,6.289375443,5.728961324,6.905776729
4304,"Mean population salt intake, adults aged 25+",2019,Uganda,African Region,Females,7.670245082,7.116738724,8.227235518
4320,"Mean population salt intake, adults aged 25+",2019,Uruguay,Region of the Americas,Total,9.23039874,8.795970872,9.685924517
4321,"Mean population salt intake, adults aged 25+",2019,Uruguay,Region of the Americas,Males,10.2605256,9.494548559,11.10032188
4322,"Mean population salt intake, adults aged 25+",2019,Uruguay,Region of the Americas,Females,8.340398597,7.865717265,8.860839274

In [59]:
#Check for remaning countries in the list
Obesity_by_country_df['country'].unique()

array(['Armenia', 'Austria', 'Belarus', 'Belgium', 'Bhutan', 'Brazil',
       'Bulgaria', 'Canada', 'Chile', 'Colombia', 'Costa Rica', 'Croatia',
       'Cyprus', 'Czechia', 'Denmark', 'Djibouti', 'Dominican Republic',
       'Ecuador', 'Estonia', 'Finland', 'France', 'Gabon', 'Germany',
       'Ghana', 'Greece', 'Honduras', 'Hungary', 'Indonesia', 'Ireland',
       'Israel', 'Italy', 'Jamaica', 'Kazakhstan', 'Kyrgyzstan', 'Latvia',
       'Lithuania', 'Luxembourg', 'Malawi', 'Malta', 'New Zealand',
       'North Macedonia', 'Norway', 'Panama', 'Paraguay', 'Peru',
       'Poland', 'Portugal', 'Romania', 'Rwanda', 'Serbia', 'Slovakia',
       'Slovenia', 'Spain', 'Suriname', 'Sweden', 'Switzerland',
       'Thailand', 'Uganda', 'Uruguay'], dtype=object)

In [60]:
# Check for the number of countries in study
Obesity_by_country_df['country'].nunique()

59

In [61]:
# Check for unique "Impact per age group"

Obesity_by_country_df['Impact per age group'].unique()

array(['Overweight, adults aged 18+', 'Obesity, adults aged 18+',
       'Overweight, adolescents aged 10Ã¢\x80\x9319',
       'Obesity, adolescents aged 10Ã¢\x80\x9319',
       'Overweight, children aged 5Ã¢\x80\x939',
       'Obesity, children aged 5Ã¢\x80\x939',
       'Mean population salt intake, adults aged 25+'], dtype=object)

In [62]:
new_obesity_18plus_df = Obesity_by_country_df.loc[Obesity_by_country_df['Impact per age group'] == 'Obesity, adults aged 18+']
new_obesity_18plus_df

,Impact per age group,Obesity Year,country,Region,Gender,Numeric,Lower Confidence Limit,Upper Confidence Limit
654,"Obesity, adults aged 18+",2022,Armenia,European Region,Total,24.509035,21.270099,27.916792
655,"Obesity, adults aged 18+",2022,Armenia,European Region,Males,18.979268,14.095305,24.54679
656,"Obesity, adults aged 18+",2022,Armenia,European Region,Females,27.979723,23.971364,32.053572
660,"Obesity, adults aged 18+",2022,Austria,European Region,Total,15.367542,12.6672,18.307179
661,"Obesity, adults aged 18+",2022,Austria,European Region,Males,18.450151,14.647363,22.728553
...,...,...,...,...,...,...,...,...
1204,"Obesity, adults aged 18+",2022,Uganda,African Region,Males,4.1128885,3.1064797,5.288589
1205,"Obesity, adults aged 18+",2022,Uganda,African Region,Females,11.324628,9.509486,13.351515
1221,"Obesity, adults aged 18+",2022,Uruguay,Region of the Americas,Total,33.343792,28.262678,38.561344
1222,"Obesity, adults aged 18+",2022,Uruguay,Region of the Americas,Males,30.689666,23.554921,38.350409
1223,"Obesity, adults aged 18+",2022,Uruguay,Region of the Americas,Females,35.600987,29.043689,42.480615

In [63]:
# Export file as a CSV, without the Pandas index, but with the header
new_obesity_18plus_df.to_csv("cleaned_files/obesity_final.csv", index=False, header=True)
income_coahd_df.to_csv("cleaned_files/merged_income_diet_final.csv", index=False, header=True)